<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>
    <!-- jquery -->
    <script src="jquery-1.12.3.min.js"></script>

    <!-- bootstrap -->
  	<link rel="stylesheet" href="bootstrap.css">

</head>

<body>
  
  <div id="shim">shim for font face</div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand pull-right" href="#">.  AASEGP</a>
      <a href="#" class="pull-left"><img src="acc.jpg" width="100" height="50"></a>
    </div>
  </div>
</nav>
  <div class="container">
  <div class="jumbotron">

  <h1>Excel with Pacman</h1>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
    //$('#myModal').modal({ show: false})
  </script>

  <h3 id="test_status" class = "text-center text-primary"></h3>
  <div class="row">
  <div class="col-xs-3"></div>
  <div id="test" class="col-xs-6">
  </div>
  <div class="col-xs-3"></div>
  </div><!-- row -->

  <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <h6 class="text-center">Coded and developed by <a href="https://people.accenture.com/Experience.aspx?accountname=srichakradhar.reddy">Srichakradhar</a> and <a href="https://people.accenture.com/Experience.aspx?accountname=hiranmai.vepa">Hiranmai</a></h6>
  </div>
</body>
</html>
